server.port=8003
spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=root
spring.datasource.password=hr
spring.jpa.hibernate.ddl-auto=update
eureka.client.serverUrl.DefaultZone=http://localhost:8761/eureka
 spring.application.name=order-service

#spring.security.user.name=public

#spring.security.user.password=123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


